//
//  Navigation 
//  ---------------------------------------------

@navigation__background: @color-white;
@navigation-level0-item__color: @color-black;
@navigation-level0-item__active__border-color:@color-gray-middle3;
@submenu-item__active__border-color: @color-gray-middle3;


//
//  Navigation desktop
//  ---------------------------------------------

@navigation-desktop-level0-item__active__border-color: @color-gray-middle3;
@navigation-desktop-level0-item__color: @color-gray-middle3;
@submenu-desktop__border-width: 1px;
@submenu-desktop__box-shadow: 0px;
@submenu-desktop-item__active__border-color: @color-gray-middle3;


//
//  Links
//  ---------------------------------------------

@link__color: @color-gray-middle3;
@link__hover__color: @color-black;
@link__active__color: @color-black;


//
//  Buttons
//  ---------------------------------------------

@button__color: @color-black;
@button__background: @color-white;
@button__border: 1px solid  @color-black;

@button__hover__color: @color-white;
@button__hover__background: @color-black;
@button__hover__border: 1px solid @color-white;

@button-primary__background: @color-white;
@button-primary__border: 1px solid  @color-black;
@button-primary__color: @color-black;

@button-primary__hover__background: @color-black;
@button-primary__hover__border: 1px solid @color-white;
@button-primary__hover__color: @color-white;