//
//  Common 
//  ---------------------------------------------
//
//  & when (@media-common = true) {
    

// }

//
//  Mobile and tablets
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    
    //
    //  Footer content
    //  ---------------------------------------------

    .footer.content{
        display: flex;
        flex-direction: column;

        .footer__customLinksContainer{
            font-size: 2rem;
            margin-bottom: 10px; 
        }

        .footer__customLinksContainer--links{
            font-size: 1.4rem;
        }
    }
}


//
//  Desktop 
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    //
    //  Header links
    //  ---------------------------------------------
    
    .block-search .control{
        padding: 0px 0px 0px;
    }

    .header.panel > .header.links{
        display: flex;
        align-items: center;
    }

    //
    //  Header content
    //  ---------------------------------------------
    
    .header.content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .logo {
            margin: 0px;
        }

        .nav-sections{
            margin: 0px;
        }
    }

    //
    //  Footer content
    //  ---------------------------------------------

    .footer.content{

        display: flex;
        justify-content: space-between;

        .footer__customLinksContainer{
            font-size: 2rem;
        }
        .footer__customLinksContainer--links{
            font-size: 1.4rem;
        }

    }

}

