//
//  Common 
//  ---------------------------------------------
//
& when (@media-common = true) {

    .block-products-list{
        
        .block-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top:3rem;
        }
    
        .block-title strong{
            font-size: 4rem !important;
            text-align: center;
        }
    
        .block-title:after{
            content: "";
            border-bottom: 1px solid @color-black;
            display:block;
        }

        .product-item{
            margin-left: 0px !important;

            .product-item-details{
                text-align: center;

                .product-item-link{
                    font-weight: 700;
                    font-size: 1.6rem;
                }

                .price{
                    font-weight: 400;
                }
            }
            
        }

        .tns-controls{

            button{
                background: unset;
                border: unset;
                text-shadow: -1px 0 black, 0 3px black, 1px 0 black, 0 -1px black;
                opacity: 0.5;
        
                color: @color-white;
        
                font-size: 6rem;
    
                transition: opacity 0.5s;
            }
        
            button:hover{
                background: unset;
                border: unset;
                opacity: 1;
    
                color: @color-white;
            }
        }    
    }
}

//
//  Mobile
//  ---------------------------------------------
//

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  
        .block-title:after{
            width: 90%; 
        }
}        

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {        
   
        .block-title:after{
            width: 70%; 
        }

        .tns-controls{
            display: none;
        }    
}

//
//  Desktop
//  ---------------------------------------------
//
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

        .block-title:after{
            width: 50%; 
        }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
        
        .block-title:after{
            width: 30%; 
        }

        .tns-controls{
            position: relative;
            top:150px;
            
            z-index: 2;
            display: flex;
            
            align-items: center;
            justify-content: space-between;
        }
}





